### ISSUE TITLE
Swift 4.2 Build Failure - While deserializing SIL vtable for 'FABMenuItem' in module 'Material' error: Abort trap: 6

### ISSUE THREAD

**Issue by sillysachin** [CosmicMind/Material#1168]
INAllotmentStatusViewController.bc 
1.	While running pass #1 SILModuleTransform "PerformanceSILLinker".
2.	While deserializing SIL vtable for 'FABMenuItem' in module 'Material'
error: Abort trap: 6

**Comment by OrkhanAlikhanov** [comment]
Hey! Thanks! Can you send a sample replicating the issue?

**Comment by danieldahan** [comment]
@sillysachin If you still face this issue, please reopen this or create a new one. Thank you!

**Comment by sillysachin** [comment]
```
<unknown>:0: error: fatal error encountered while reading from module 'Material'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 4.1.50, with 'Material' built as Swift 4.2 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
could not deserialize type for '_': could not deserialize type for 'contentsGravity': declaration is not a nominal type
Cross-reference to module 'QuartzCore'
... CALayerContentsGravity

0  swift                    0x0000000108a8164a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000108a80dfe SignalHandler(int) + 302
2  libsystem_platform.dylib 0x00007fff628c7f5a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000116882314 _sigtramp + 3019613140
4  libsystem_c.dylib        0x00007fff626651ae abort + 127
5  swift                    0x0000000105ee70fb swift::ModuleFile::fatal(llvm::Error) + 1915
6  swift                    0x0000000105f1e753 getSILDeclRef(swift::ModuleFile*, llvm::ArrayRef<unsigned long long>, unsigned int&) + 307
7  swift                    0x0000000105f20a94 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 740
8  swift                    0x0000000105c211dc swift::SILModule::lookUpVTable(swift::ClassDecl const*) + 252
9  swift                    0x0000000105bd9523 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 771
10 swift                    0x00000001057f8338 (anonymous namespace)::SILLinker::run() + 264
11 swift                    0x00000001058f26fd swift::SILPassManager::execute() + 5565
12 swift                    0x0000000104d14d32 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 47730
13 swift                    0x0000000104d05dc5 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7717
14 swift                    0x0000000104caba35 main + 1349
15 libdyld.dylib            0x00007fff625b9015 start + 1
16 libdyld.dylib            0x00000000000001f8 start + 2644799972
Stack dump:
0.	Program arguments: /Ap
```

**Comment by sillysachin** [comment]
I was able to make the build after changing project configuration to 4.2 . I am leaving the above log for information sake.

**Comment by danieldahan** [comment]
@sillysachin Thank you.

**Comment by rob-keepsafe** [comment]
I ran into this as well (upconverting an older version) and it has to do with overriding `contentsGravity`; I ended up exposing it as `materialContentsGravity: MaterialGravity` for now and wrapping that in the old enum `MaterialGravity` and it archived fine (debug builds weren't impacted)

**Comment by OrkhanAlikhanov** [comment]
@rob-keepsafe if you believe this an issue, please open new one with any information you can provide
